{
  "name": "gitsim",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "Reprocessing": "github:schmavery/reprocessing",
    "bs-platform": "github:bsansouci/bsb-native#2.1.1",
    "parcel-bundler": "^1.7.0"
  }
}
